	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2017 08:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-technology:before { content: "\f100"; }
.flaticon-energy:before { content: "\f101"; }
.flaticon-link:before { content: "\f102"; }
.flaticon-weather:before { content: "\f103"; }
.flaticon-nature:before { content: "\f104"; }
.flaticon-leave:before { content: "\f105"; }
.flaticon-nature-1:before { content: "\f106"; }
.flaticon-telephone:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }